server.port=8084

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration BDD
# persistence
spring.datasource.url=jdbc:h2:file:/data/storeDB
# reset database
# spring.datasource.url=jdbc:h2:mem:storeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# URL WebServices
webservice.url.cards=http://localhost:8085/api/cards
webservice.url.users=http://localhost:8081/api/users

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher