server.port=8085

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration BDD
# spring.datasource.url=jdbc:h2:mem:cardDB
spring.datasource.url=jdbc:h2:file:/data/cardDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# URL WebServices
webservice.url.cardbasics=http://proxy/api/cardbasics
webservice.url.users=http://proxy/api/users
webservice.url.logesb=http://proxy/api/logs

# Configuration ESB
card-messaging.queue.name=fr.cpe.card-app.in
user-messaging.queue.name=fr.cpe.user-app.in
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery: true