server.port=8084

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration BDD
# persistence
spring.datasource.url=jdbc:h2:file:/data/storeDB
# reset database
# spring.datasource.url=jdbc:h2:mem:storeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# URL WebServices
webservice.url.cards=http://proxy/api/cards
webservice.url.users=http://proxy/api/users
webservice.url.logesb=http://proxy/api/log

# Configuration ESB
esb.store-messaging.queue.name=fr.cpe.store-app.in
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery: true

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher