server.port=8081

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration BDD
# persistence
spring.datasource.url=jdbc:h2:file:/data/userDB
# reset database
# spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# URL WebServices
webservice.url.card=http://reverseproxy/api/cards

# Configuration Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher