server.port=8083

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration BDD
spring.datasource.url=jdbc:h2:mem:cardBasicsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

