#gameContainer {
	display: grid;
	height: 100%;
	grid-template-columns: auto 1fr;
	gap: 16px;
}

#chat {
	/* width: 300px; */
	height: 100%;
	background-color: #ffffff;
}

.gameSubContainer {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	padding: 20px;
}

#game {
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	gap: 16px;
	height: 100%;
	background-color: #ffffff;
	align-items: center;
}

#game #controls {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: auto 1fr auto;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
}

hr {
	width: 100%;
	height: 1px;
	/* background: #e2e1e0; */
}

#controls button {
	font-size: 20px;
	width: 150px;
	height: 50px;
	cursor: pointer;
}
#controls #multiplyButton {
	min-width: 50px;
	width: fit-content;
}

.selectCardsContainer {
	display: grid;
	gap: 16px;
	place-items: center;
}

.selectedCard {
	box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
	transform: scale(1.01);
	position: relative;
}

/* .selectCardsContainer .selectedCard:after {
	content: '';
	position: absolute;
	top: -15px;
	left: -15px;
	right: -15px;
	bottom: -15px;
	border: red 2px solid;
} */

.waitingForOpponent{
	display: grid;
	place-items: center;
}

.messageBox{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 100px;
	font-weight: bold;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
	z-index: 100;
}
.victory{
	color: green;
}
.defeat{
	color: red;
}
.hit{
	color: blue;
}
.miss{
	color: rgb(63, 63, 63);
}
.critical{
	color: purple;
}
.messageBox .open{
	visibility: visible;
}