server.port=8085

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration BDD
# persistence
spring.datasource.url=jdbc:h2:file:/data/cardDB
# reset database
# spring.datasource.url=jdbc:h2:mem:cardDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# URL WebServices
webservice.url.cardbasics=http://localhost:8083/api/cardbasics
webservice.url.users=http://localhost:8081/api/users